КАК ПОНЯТЬ?
Ни дать ни взять, ни сесть ни встать,|ядрён батон, япона мать...
Be or not to be?
Быть или не быть?
Рулли Фуррят!
Фурри Рулят!
Yep)
So,
А главное, зачем?
Так вот,
Люк, я твой глюк!
Люис, ты завис!
Не смотришь Май Литтл Пони?|Ты следующий, кексик)
ЧТОООоОоОо???😱😱😱
Купитман. Ну купи!
Почему, мистер Андерсон... Почему... Во имя чего?
Oh - oh.
AUWA!
Hello! It's ME! MARRRIO!
Это - такой сюрприз... Такой сюрприз...
Аллилуя!
Это дело раскрыто!|Вы - енот.
ЭЛЕМЕНТАААААРРРРНО!
Да ладна?
Да неужели? Шо, правда?
Вы выиграли... АВВВТОМОБИЛЛЛЬ!
ВОПРОСЫ...|Вопросы требуют ответов!
Вот в чём вопрос!
Фура бондура.
Бура форндура.
Гутен морген, гутен морген! Как спалось?
Шпана межпланетная.
Story of my life.
Will dominate you.|Will ask you to be gentle.|Will Smith.
Ээээээээээксперименты!
АУВА!
Ты любишь хлебать чай, не так ли?|Ты маленкий чаехлёб.
Никогда не сдавайтесь
Ехал Саске через Саске, видит Саске - Саске в Саске.|Сунул Саске Саске в Саске, Саске Саске Саске Саске.
Земля... Вода... Огонь... Воздух...
А давайте без давайте)
It's maffin time!
Эврика!
Это - ВЫ!
Спасибо, заюш)
Ядерный компот!
Невероятно но факт
Жой цыв!
Всем панк я пофик.
Хотели кока! А съели Кука!
А теперь... Мы вставляем пыж!
Dirty DDD id
Вау!
Не тот волк, кто волк, а тот волк - кто арбуз!
Ауф!
Не понял. Понял. А нет, не понял.|А всмысле..? ААААААА, понял!
Обожди! Щас спою!
3, 2, 1...
Как бы сейчас не как бы.|Всё будет как бы не сейчас.
Рыба такая типа: "Буль-буль!"
Эээээээээээ крч пастроим здесь шаверма!
Айййъ, маладэтцс!
Купи ежа!
I love Rika Imbanika!
OMG!
Hello? Helloooooo?!
We shell never surrender
Реально.
Нереально!
Ohhhh myyyy
Слава Эквестрии!
Я люблю пони.
Я люблю пони!
YOU WIN!
Никогда такого не было и вот опять!
Это дело раскрыто.
Oh no!
Think about it!
Едрён Батон.
Джикита Нигурда.
Гениально!
Ахахахаха здравствуйте!
О нет! А впрочем...
А вы тоже - сгущёнка с перцем?
А ловко ты это придумал!|Я даже сначала не понял.
Небо... ПАДАЕТ!
Dante...
Легенда.
Хачу Рику Имбанику!
А вот так?
Oh men...
Няяяя!
CABOOM? Yes, Megumin, CABOOM.
А НУ КА!
Пуля - дура.
Ты не ты - когда я.
Friendship is magic!
Shutterfly.
Shlutterfy.
Жашин. Не порть аппетит.
WHO EAT ALL MY DONUTS?
УХХХХХХ.
Чегось?
Нежданчик.
Ваааааау!
Wait, what?
Imba!
Keshka Kirieshka
Лепота!
Дуля - пура.
Мяу мяу мяу!
Ахахахаха, кот мяукнул: "МАААУ!"
АЩЩЩЩЩЩЩЩЩЬЬЬЬЬЬЬЬ!
EXTREME!
Мечта!
Мемлиса? Приколволк.
Directed by Robert. B. Weide
LOL!
Лол, и чо?
Истина внутри.
Дьявол кроется в деталях.
Давайте жить дружно!
Bruh.
Ждите меня на пятый день.|Я приду с востока, с первым лучём солнца.
Я, слава богу, атеист.
Детали кроются в дьяволе.
Капитан Пронин - мастер по коням!
NANI?
The End.
АХПХПХПХАХХХАХПХХП
Воу воу воу!
Серьзено? Нет, честно?)
Фейромонах Неофан.
Siriously?
Давайте веселиться.
Ктооооооооо он?
Поехали.
Где маленькие голуби?
Надо радоваться!|Не надо напрягаться!
Ать ать ать ать ать - надо поле притоптать!
Привет! Го бутерброды с хентаем?
Вы думаете, что я вас не переиграю?)
What does the lier do when he's dead? Lies still.
The dead men talks no tales.
Ну, предположим, мяу!
Ты ща где?|Да мне пофигу где ты, где тыща?
Феноменально!
Эт я)
Замечательно!
Чудесно!
Прелестно!
Why the code is not a dog?
Welcome!
Круто!
Правда ли мы существуем???
Лол прекол!
Чикибамбони!
Замурчательно!
Ачешуеть.
АЧЕШУЕРЕТЬ!
Топ кек!
Оу вау!
Wa!
Воу воу полегче!
Мур?
ТКЧАУ!
ТКЧМЯУ!
Мур мур мур мур мур.
Йоу воу!
Оки доки!
KONNICHUA!!!
Кто съел мои пончики?
Детей.
Let the show begin!
Кто не спрятался - тот олег.
Из за леса из-за гор... вылезает вдруг егор.
Превет, как дела, што делаешь?
Долгоносик поел наши запасы, Милорд!
Дело сделано.
Ричард гей.
Кирпичи со вкусом бекона.
Искорочная Сумерка.
Шлаттерфай.
Кусус жрусус.
Ёлы палы - сала мала.
Ёлки иголки!
Няки няки вурдалаки.
Кампот со вкусом кирпичей.
Ок, лан, пон.
0_0
Impossible...
/summon EnderDragon 1000
Аста - амахастла.
Ачо всмысле?
ОоОоОоОоОо ВЫ ИЗ АНГЛИИ???
ОоОоОоОоОо я уже бегу!
Сударь, вы запостили кринж!
Уважаемые дамы и господа!
Спешите видеть!
Ёкарная сосиска...
Чао кончао!
WTF OMG LMAO!
DREEEAAAAAAMMM!!! GEOOOOORGGEEEE!!!
GG TIMA RAKOV YA LIVAU
Вначале было слово...
Вселенная бесконечна.
Причина - и следствие.
AT LAAAST!
Шшшшшшшшшто?
Не жди, действуй!
Китайская кочерга!
Японский космоплинтус!
Ядерная каша. Атомный кампот.|Арнольд ежепалка. Ари ежеплод.
А что будет если взять синус от косенуса|и возвести в котангенс?
Ты, я гляжу, холоп, не уймёшься?)
Кюрешка с потлетой.
Это же - носорог!
Слово ррром - и слово сссмерть - означают для вас|одно и тожжже!
А нука! Чики брики в дамки!
Ляяяяяяяяяяяяяяяяяяяяяяя! Я маслину поймал...
Кешка Кириешка.
Сосиска со вкусом огурца.
Огурец со вкусом сосиски.
Вначале была кошка...
Lie to me.
Это дело раскрыто! Вы - петух!
Элементарно!
Да пребудет с вами сила!
А что? Звучит православно!
Ага ага да!
Ага ага да! Вот так!
Кони тоже пони.
Вот и всё! И нету Била! Жадность Била погубила!
Дилли дилли бом...
Twinkle, Twinkle, little star...
Не делай из слона кошку.
Масштаб на Ctrl. Управление - кликами.
YES! YEEEEEEEEEEEEEEEEEEEEAAAAAAS!!!!
Капитан Пронин - мастер погони!
Ну почему же?
Is it a plane?
Да ты просто маэстро!
Мистика!
Easy peasy!
Oki doki!
Okay, okay!
Spilight Twarkle.
Nya!
Ждурачок ты мой)
Ну, пардоньте)